<html>

<head>
    <style>
        #display {
            height: 30%;
            width: 10vw;
            background-color: rgba(151, 151, 151, 0.23);
            padding: 5%;
            color: rgb(7, 14, 27);
            align-items: flex-end;
            align-content: end;
            display: block;
            margin-left: 37vw; 
        }

        .body {
            background-image: url("./assets/bgimg.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #input{
            margin-left: 40vw;
        }
        .screen{
            margin-left: 40vw;
            align-items: flex-end;
        }
        
    </style>
    <script>
        function iterate() {
            // let y = document.getElementById("").value;
            let x = document.getElementById("input").value;
            // let z = prompt("Table");
            let output = "";
            let y = 1;

            while (y < 11) {
                

                if (y!=7)
            {    let print = x * y;
                output = output + x + "*" + y + "=" + print;
                output = output + "</br>";
                document.getElementById("display").innerHTML = output;
                console.log(x + "*" + y + "=" + print);

                console.log(output);}
                y++;

            }


        }

    </script>
</head>

<body class="body">
    <div>
        <div id="display" class="display"><div class="screen"></div></div>
        <input type="number" id="input">
        <button onclick="iterate()">Click</button>
    </div>
</body>

</html>